{
  "name": "sparta",
  "version": "1.0.0",
  "description": "Sparta",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdelRomeo/Sparta.git"
  },
  "author": "AdelRomao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdelRomeo/Sparta/issues"
  },
  "homepage": "https://github.com/AdelRomeo/Sparta#readme"
}
